; This is the board specific initialization file used in CodeWarrior Embedded product for ColdFire architecture
;        $RCSfile: M5475EVB.cfg,v $
;        $Revision: 1.4 $   $Date: 2008/01/09 11:46:41 $
; Please do NOT modifiy this file. If you wish to modify this file, please keep a backup copy of this file.


;Init CS0 (BootFLASH @ FE00_0000 - FE7F_FFFF 8Mbytes)
writemem.l 0xFF000500 0xFE000000;
writemem.l 0xFF000508 0x00101980;  16-bit port
writemem.l 0xFF000504 0x007F0001;

